
Nmesh           256        % This is the size of the FFT grid used to 
                           % compute the displacement field. One
                           % should have Nmesh >= Nsample.

Nsample         128        % sets the maximum k that the code uses,
                           % i.e. this effectively determines the
                           % Nyquist frequency that the code assumes,
                           % k_Nyquist = 2*PI/Box * Nsample/2
                           % Normally, one chooses Nsample such that
                           % Ntot =  Nsample^3, where Ntot is the
                           % total number of particles
 

Box             200000.0   % Periodic box size of simulation

FileBase         LCDM_128_200                 % Base-filename of output files
OutputDir        ./  % Directory for output

GlassFile        ./glass_snapshot
GlassTileFac    2


Omega            0.3156       % Total matter density  (at z=0)
OmegaLambda      0.6844       % Cosmological constant (at z=0)
OmegaBaryon      0.0491      % Baryon density        (at z=0)
OmegaDM_2ndSpecies  0      % Omega for a second dark matter species (at z=0)
HubbleParam      0.6727       % Hubble paramater (may be used for power spec parameterization)

Redshift         49        % Starting redshift

Sigma8           0.831      % power spectrum normalization



SphereMode       0         % if "1" only modes with |k| < k_Nyquist are
                           % used (i.e. a sphere in k-space), otherwise modes with
                           % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                           % (i.e. a cube in k-space)
          

FileWithInputSpectrum      logpk_m_49_LCDM.dat  % filename of tabulated input
                                            % spectrum (if used)
InputSpectrum_UnitLength_in_cm  3.085678e24 % defines length unit of tabulated
                                            % input spectrum in cm/h. 
                                            % Note: This can be chosen different from UnitLength_in_cm
    

ShapeGamma       0.21     % only needed for Efstathiou power spectrum 
PrimordialIndex  1.0       % may be used to tilt the primordial index

		  
Seed             1    %  Seed for IC-generator


NumFilesWrittenInParallel 1  % limits the number of files that are
                             % written in parallel when outputting


UnitLength_in_cm          3.085678e21   % defines length unit of output (in cm/h) 
UnitMass_in_g             1.989e43      % defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s  1e5           % defines velocity unit of output (in cm/sec)













